spring.datasource.url=jdbc:postgresql://localhost:5432/weblab4
spring.datasource.username=egor
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Настройки CORS
spring.web.mvc.cors.allowed-origins=http://localhost:4200
spring.web.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.mvc.cors.allowed-headers=*
spring.web.mvc.cors.allow-credentials=true