Listen 80

User www-data
Group www-data

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

ServerName localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html/"
<Directory "/var/www/html/">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/var/log/apache2/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog "/var/log/apache2/access.log" combined
</IfModule>

FastCgiExternalServer "/var/lib/apache2/fastcgi/fcgi.jar" -host 127.0.0.1:9000 -nph
ScriptAlias /fcgi-bin/ /var/lib/apache2/fastcgi/
<Directory "/var/lib/apache2/fastcgi">
    Options +ExecCGI
    SetHandler fastcgi-script
    Require all granted
</Directory>

# FastCgiExternalServer "/var/lib/apache2/fastcgi/fcgi.jar" -host 127.0.0.1:9000 -nph
# Alias /fcgi-bin/ "/var/lib/apache2/fastcgi/"
# <Directory "/var/lib/apache2/fastcgi">
#     AllowOverride None
#     Options +ExecCGI
#     Require all granted
# </Directory> 

<IfModule headers_module>
    RequestHeader unset Proxy early
</IfModule>

# <IfModule mime_module>
#     TypesConfig etc/apache24/mime.types
#     AddType application/x-compress .Z
#     AddType application/x-gzip .gz .tgz
# </IfModule>

# <IfModule ssl_module>
# SSLRandomSeed startup builtin
# SSLRandomSeed connect builtin
# </IfModule>
